# Django
DEBUG=True
SECRET_KEY=FillMeUPWithSomeComplicatedString
# see https://django-environ.readthedocs.io/en/latest/#tips
DATABASE_URL=psql://FILLMYUSER:FILLMYPASSWORD@FILLMYHOST:FILLMYPORT/FILLMYDBNAME
# BASE_URL=this for append a base url in a production deployment
STATIC_ROOT=./staticfiles/
STATIC_URL=/static/
STATICFILES_DIRS=
EXTRA_APPS=
EXTRA_MIDDLEWARE=
ALLOWED_HOSTS=localhost

# Github Authentication
SOCIAL_AUTH_GITHUB_KEY=fillMeUp
SOCIAL_AUTH_GITHUB_SECRET=fillMeUp
SOCIAL_AUTH_GITHUB_TEAM_ID=fillMeUp
SOCIAL_AUTH_GITHUB_TEAM_ADMIN=fillMeUp

# Pipeline
PIPELINE_WORKING_DIR=pipeline-runs
SURVEYS_WORKING_DIR=reference-surveys
FLUX_DEFAULT_MIN_ERROR=0.001
POS_DEFAULT_MIN_ERROR=0.01
RAW_IMAGE_DIR=raw-images
# PIPELINE_MAINTAINANCE_MESSAGE=Uncomment and fill to show
